# Животные для викторины (ровно 50)
ANIMALS = [
    "Барсук", "Белка", "Бобр", "Волк", "Выдра", "Гепард", "Горилла", "Дельфин",
    "Енот", "Ёж", "Жираф", "Зебра", "Кабан", "Кенгуру", "Кит", "Кобра", "Козёл",
    "Корова", "Кошка", "Крокодил", "Кролик", "Курица", "Лев", "Леопард", "Лиса",
    "Лось", "Лошадь", "Лягушка", "Медведь", "Морж", "Мышь", "Носорог", "Обезьяна",
    "Овца", "Олень", "Орёл", "Панда", "Пантера", "Петух", "Пингвин", "Попугай",
    "Рысь", "Свинья", "Скунс", "Слон", "Собака", "Сова", "Тигр", "Утка", "Черепаха"
]

# Сложные загадки для угадывания (по 3 на каждое животное)
ANIMAL_CLUES = {
    "Барсук": [
        "Ношу полосатую шубку, но не зебра, живу в норе, но не лиса. Кто я?",
        "Хоть и зверь, а люблю порядок - в норке чистота, как в тетрадке. Кто это?",
        "Не енот, а с полосками, не медведь, а когтист. В норе глубокой живу, зимой редко выхожу."
    ],
    "Белка": [
        "По веткам скачу, но не птица, орешки грызу, но не мышь. Рыжий хвост - моя гордость. Кто я?",
        "В дупле кладовка, там шишки и грибы. Летом рыжая, зимой серая. Угадай, кто это?",
        "Не бегаю по земле, а летаю по деревьям. Хвост как парашют помогает. Кто я?"
    ],
    "Бобр": [
        "Зубастый строитель, плотины ваятель. В воде мастер, на суше увалень. Кто это?",
        "Хвост лопатой, зубы долотом. Дом из брёвен строит под водой. Угадай животное.",
        "Речной инженер, валит деревья без топора. Кто этот трудяга?"
    ],
    "Волк": [
        "Серый, но не заяц, зубастый, но не крокодил. Вою на луну, живу семьёй. Кто я?",
        "В лесу меня боятся, красной шапке не верят. Семерых козлят не съем - я не такой. Кто я на самом деле?",
        "Хищник, но не лев, стаей живу, но не гиены. По следу иду, добычу найду."
    ],
    "Выдра": [
        "В воде кувыркаюсь, рыбу ловлю. На суше скольжу, как змея. Кто я?",
        "Не рыба, а плаваю отлично. Не бобр, а хвост есть. Мех густой, вода не страшна.",
        "Речная акробатка, рыболов без удочки. В нору под водой вход делает. Кто это?"
    ],
    "Гепард": [
        "Пятнистый, но не леопард. Быстрый, но не ветер. Когти не прячу, как все кошки. Кто я?",
        "Рекордсмен среди зверей, бегаю быстрее машин. Плачу от радости? Нет, слёзы не лью.",
        "Саванны житель, спринтер от бога. Слёзные дорожки на морде - моя примета."
    ],
    "Горилла": [
        "Грудь бью, но не боксёр. Листья жую, но не корова. Сильный, но добрый. Кто я?",
        "В джунглях я царь, хоть не лев. Кулаками машу, но не дерусь. Кто этот великан?",
        "Обезьяна, но не прыгаю по веткам. Хожу по земле, опираясь на руки. Угадай меня."
    ],
    "Дельфин": [
        "Не рыба, а в море живу. Не человек, а умный. Щёлкаю, но не клювом. Кто я?",
        "Спасаю людей, хоть не спасатель. Играю с волнами, хоть не серфер. Кто этот друг?",
        "Млекопитающее, а плаваю как рыба. Эхолокацией владею, как летучая мышь. Кто я?"
    ],
    "Енот": [
        "Всё мою, даже еду. На морде маска, хвост полосатый. Кто этот чистюля?",
        "Американский гость, в наших лесах живёт. Лапки ловкие, как ручки. Всё в воде полоскает.",
        "Ночной воришка, в мусорке шастает. Но не крыса, а симпатичный зверёк. Угадай."
    ],
    "Ёж": [
        "Иголки ношу, но не портной. Фыркаю, но не злюсь. В клубок свернусь - не тронь. Кто я?",
        "По тропинке катится клубок с иголками. Яблоки на спине только в сказках ношу. Кто я?",
        "Топочу ножками, но не лошадь. Червяков ищу, но не птица. Осенью листья собираю для норки."
    ],
    "Жираф": [
        "Шея длиннее, чем у лебедя. Пятна есть, но не леопард. До листьев выше всех достаю. Кто я?",
        "Выше всех, но не небоскрёб. Сплю стоя, но не лошадь. Сердце большое, как ведро. Кто это?",
        "В Африке живу, листья с акаций ем. Шея длинная, а голос пропал. Угадай животное."
    ],
    "Зебра": [
        "В полосочку одет, но не тельняшка. В Африке живу, но не жираф. Полоски мои - защита от мух. Кто я?",
        "Лошадь в пижаме, так меня называют. Белые и чёрные полосы как отпечатки пальцев. Кто я?",
        "Стадом хожу, полосами мелькаю. Хищников путаю, когда бегу. Угадай меня."
    ],
    "Кабан": [
        "С пятачком, но не свинка домашняя. С клыками, но не слон. В лесу живу, жёлуди ищу. Кто я?",
        "Дикий родственник хрюшки, но злой и опасный. Клыки торчат, щетина на спине. Кто это?",
        "Люблю грязь, но не бегемот. Рою землю, но не крот. В канаве валяюсь, от жары спасаюсь."
    ],
    "Кенгуру": [
        "Прыгаю выше всех, но не кузнечик. Сумку ношу, но не мама. Из Австралии родом. Кто я?",
        "На двух ногах скачу, хвостом балансирую. Детёныш в сумке сидит, в гости к нам не спешит.",
        "Не заяц, а прыгаю. Не верблюд, а воду долго могу без воды. Кто этот австралиец?"
    ],
    "Кит": [
        "Фонтан пускаю, но не фонтан. В море живу, но не рыба. Самый большой на Земле. Кто я?",
        "Песни пою, но не певец. Крошек ем, но не мышь. Лёгкими дышу, но под водой. Кто я?",
        "Гигант океана, через океан плыву. Усатый, но не кот. Планктон цежу, как через сито."
    ],
    "Кобра": [
        "Капюшон ношу, но не монах. Танцую под дудку, но не балерина. Яд смертельный, но мудрая. Кто я?",
        "Без ног ползаю, но не червяк. Шиплю громко, но не змея? Нет, я именно змея! Самая известная.",
        "В Индии живу, очками на капюшоне горжусь. Перед броском предупреждаю - стойку делаю."
    ],
    "Козёл": [
        "Бодаюсь, но не бык. Бородка есть, но не дед. По горам скачу, но не горный баран. Кто я?",
        "Мекаю громко, всех бодаю. Любитель капусты и драк. Кто на лугу пасётся?",
        "Рога завитые, копыта крепкие. В стаде живу, за всеми хожу. Угадай меня."
    ],
    "Корова": [
        "Мычать умею, но не телёнок. Молоко даю, но не коза. На лугу пасусь, травку жую. Кто я?",
        "Священное животное в Индии, а у нас просто бурёнка. Кто даёт сметану и творог?",
        "Чёрно-белая, как зебра, но пятнами. Жую траву, жую, жую... Кто это?"
    ],
    "Кошка": [
        "Мурлычу, когда рада. Шиплю, когда зла. Ночью вижу, мышей ловлю. Кто я?",
        "Гуляю сама по себе, но к миске прибегаю. Усы - моя гордость, хвост - моё настроение.",
        "В древности богиней была в Египте. А теперь просто домашний хищник на диване."
    ],
    "Крокодил": [
        "Слёзы лью, но не грустно. В воде живу, но не рыба. Пасть зубастая, хвост мощный. Кто я?",
        "Зелёное бревно с зубами. В реке лежит, добычу ждёт. Кто этот хищник?",
        "Динозавров родственник, а жив до сих пор. Яйца откладываю, но не птица. Угадай."
    ],
    "Кролик": [
        "Длинные уши, короткий хвост. Морковку грызу, но не заяц. В норе живу, но не мышь. Кто я?",
        "Братец Кролик из сказок, всех обманывал. А в жизни просто пушистик, который быстро плодится.",
        "Не заяц, хотя похож. В норах живу, а не под кустом. Домашний или дикий - угадай."
    ],
    "Курица": [
        "Квохчу, но не наседка. Яйца несу, но не страус. По двору хожу, важная такая. Кто я?",
        "Ку-ка-ре-ку! Нет, это не я. Я говорю ко-ко-ко! Кто я, угадай скорей!",
        "Ряба из сказки, снесла золотое яичко. А в жизни просто несушка обычная."
    ],
    "Лев": [
        "Грива есть, но не лошадь. Рычу громко, но не тигр. Царь зверей, но не король. Кто я?",
        "В Африке живу, прайдом правлю. Охотятся самки, а я отдыхаю. Кто этот ленивец?",
        "Символ Англии, храброе сердце. Но сплю 20 часов в сутки. Угадай меня."
    ],
    "Леопард": [
        "Пятнистый, как гепард, но медленнее. На дерево добычу тащу, как пантера. Кто я?",
        "Лазаю по деревьям лучше всех кошек. Прячу еду на ветках, чтобы гиены не съели.",
        "Чёрный бываю редко, тогда пантерой зовут. А обычно я желтый с пятнами. Кто я?"
    ],
    "Лиса": [
        "Рыжая, но не белка. Хитрая, но не врун. Кур ворую, но не вор. Кто я?",
        "Пушистый хвост, острая мордочка. В сказках всех обманываю, а в жизни просто охочусь.",
        "Колобка съела, но не злодейка. В норе живу, мышей ловлю. Угадай зверька."
    ],
    "Лось": [
        "Рога как лопата, ноги как ходули. В лесу живу, соль люблю. Кто я?",
        "Сохатый великан, через лес шагаю. Лосиху и лосёнка защищаю. Кто это?",
        "В тайге хозяин, хоть и не медведь. Ветки грызу, кору обдираю. Угадай меня."
    ],
    "Лошадь": [
        "Иго-го кричу, но не осёл. Грива есть, но не лев. Быстро скачу, но не гепард. Кто я?",
        "В телеге везу, под седлом скачу. Человеку друг, хоть и не собака. Кто это?",
        "Подковы ношу, но не сапожник. Сено жую, но не корова. Ирландец в яблоках бываю."
    ],
    "Лягушка": [
        "Квакаю, но не утка. Прыгаю, но не кенгуру. Комаров ловлю, но не птица. Кто я?",
        "Царевна из сказки, но не невеста. В болоте живу, на кувшинке сижу. Кто я?",
        "Зелёная, но не крокодил. Скользкая, но не рыба. Трёхголовая бываю только в мультиках."
    ],
    "Медведь": [
        "Косолапый, но не увалень. Мёд люблю, но не пчела. В берлоге сплю, но не сурок. Кто я?",
        "Бурый, белый бываю. Рыбу ловлю лапой. Лесной хозяин, берегись, народ!",
        "По лесу иду - малину ищу. Зимой лапу сосут, говорят. Но я просто сплю."
    ],
    "Морж": [
        "Клыки торчат, но не слон. В воде живу, но не кит. Усатый, но не кот. Кто я?",
        "На льдине лежу, клыками стучу. Ласты есть, но не тюлень. Кто этот северянин?",
        "Толстый и усатый, в Арктике живу. Краснокнижный красавец. Угадай меня."
    ],
    "Мышь": [
        "Маленькая, но не букашка. Пищу, но не комар. Сыр люблю, но не крыса. Кто я?",
        "Норка-невеличка, хвостик-веревочка. Кошки боюсь, в подполе живу. Кто я?",
        "Компьютерная бываю, но живая я. Книжки не грызу, только сыр. Угадай."
    ],
    "Носорог": [
        "Рог на носу, но не единорог. Толстая кожа, но не слон. В Африке живу, но не бегемот. Кто я?",
        "Тяжёлый вес, плохое зрение. Но если разозлюсь - держись! Кто этот танк?",
        "Птички на спине сидят, насекомых клюют. А мне приятно, я довольный стою."
    ],
    "Обезьяна": [
        "У-у-у кричу, по веткам скачу. Бананы люблю, но не попугай. Кто я?",
        "Человека родственник, а хвост есть. В зоопарке в клетке прыгаю. Кто я?",
        "Мартышка, шимпанзе, горилла - все мы сёстры. Людей передразниваем, фрукты едим."
    ],
    "Овца": [
        "Бе-бе-бе говорю, шерсть даю. Кудрявая, но не барашек. Кто я?",
        "На лугу пасусь, травку щиплю. Стригут меня раз в год, тёплый свитер потом. Кто я?",
        "Глупой считают, а я умная. Пастуха слушаюсь, за ним хожу. Угадай."
    ],
    "Олень": [
        "Рога ветвистые, ноги быстрые. В лесу живу, лишайник люблю. Кто я?",
        "Северный бываю, упряжку вожу. Благородный бываю, в лесу живу. Кто этот красавец?",
        "Санта-Клауса везу, подарки развожу. А в лесу просто бегаю, от волков спасаюсь."
    ],
    "Орёл": [
        "В небе парю, остро вижу. Гнездо высоко вью. Хищник крылатый. Кто я?",
        "Царь птиц, на гербах сижу. Двуглавый бываю, но редко. Кто я?",
        "Клюв крючком, когти остры. Зайцев ловлю, змей не боюсь. Угадай птицу."
    ],
    "Панда": [
        "Чёрно-белый мишка, бамбук люблю. В Китае живу, символ WWF. Кто я?",
        "Медведь, а не хищник. Растения жую целый день. Детёныш крошечный, а вырасту большой.",
        "В зоопарке любимец, ленивый увалень. Бамбук ем 12 часов в день. Кто это?"
    ],
    "Пантера": [
        "Чёрная кошка, но не ведьмина. В джунглях крадусь, как тень. Кто я?",
        "Багира из Маугли, мудрая и смелая. А в жизни просто леопард-меланист. Кто я?",
        "Вся чёрная, глаз горят. Лучше не встречаться в ночи. Кто эта хищница?"
    ],
    "Петух": [
        "Ку-ка-ре-ку кричу, всех бужу. Гребешок красный, шпоры остры. Кто я?",
        "На заборе сижу, солнце встречаю. Во Франции символ, драчливый характер. Кто я?",
        "Не будильник, а разбудит. Хвост веером, важная походка. Кто это?"
    ],
    "Пингвин": [
        "Во фраке хожу, но не джентльмен. Не летаю, но птица. В Антарктиде живу, но не морж. Кто я?",
        "На льду скольжу, рыбку ловлю. Яйцо на лапах ношу, чтоб не замёрзло. Кто я?",
        "Крылья как ласты, в воде быстрей всех. На суше неуклюжий, смешно переваливаюсь."
    ],
    "Попугай": [
        "Повторяю слова, но не эхо. Яркий, как радуга. В тропиках живу, в клетках сижу. Кто я?",
        "Кеша, Гоша, Ара - все мы братья. Говорим, кричим, фрукты едим. Кто мы?",
        "Перья цветные, клюв крючком. Живу долго, сто лет могу. Угадай птицу."
    ],
    "Рысь": [
        "Кисточки на ушах, короткий хвост. В лесу живу, на деревья лазаю. Кто я?",
        "Большая дикая кошка, а мяукает. Снег люблю, лапы широкие, чтоб не провалиться.",
        "Острые когти, зоркий глаз. Лучше не встречаться в тайге. Кто эта красавица?"
    ],
    "Свинья": [
        "Хрю-хрю говорю, в грязи валяюсь. Пятачок есть, но не поросёнок. Кто я?",
        "Грязнулей считают, а я чистая просто люблю купаться. Щетина торчит, хвост крючком.",
        "Ниф-Ниф, Наф-Наф, Нуф-Нуф - это мои братья. Волка не боюсь, в кирпичном доме живу."
    ],
    "Скунс": [
        "Чёрно-белый, но не зебра. Воняю, но не тухлятина. Врагов отпугиваю запахом. Кто я?",
        "Американский зверёк, знаменитый на весь мир. Флакон духов у хвоста. Кто это?",
        "Красивый, пушистый, но лучше не подходить. Пшикнет разок - неделю отмываться."
    ],
    "Слон": [
        "Хобот длинный, уши лопухи. Бивни есть, но не морж. В Африке и Азии живу. Кто я?",
        "Самый большой на суше, но мышей боюсь? Неправда, не боюсь! Просто осторожный.",
        "Воду хоботом пью, душ принимаю. В цирке выступаю, тяжести поднимаю. Кто я?"
    ],
    "Собака": [
        "Гав-гав лаю, хвостом виляю. Друг человека, охраняю дом. Кто я?",
        "Хаски, овчарка, такса, бульдог - пород много. А в душе я просто преданный друг.",
        "Белка и Стрелка, Лайка - в космос летали. А я просто дома лежу на диване."
    ],
    "Сова": [
        "У-у-у ухаю, но не волк. Ночью летаю, днём сплю. Круглые глаза, верчу головой. Кто я?",
        "Мудрой считают, в Хогвартсе письма носила. Мышей ловлю, в дупле живу. Кто я?",
        "Перья мягкие, летаю бесшумно. В темноте вижу, повернуть голову на 270 градусов могу."
    ],
    "Тигр": [
        "Полосатый, но не зебра. Большая кошка, но не лев. В тайге живу, амурский бываю. Кто я?",
        "Шерхан из Маугли, злой и зубастый. А в жизни просто красивый хищник на грани вымирания.",
        "Оранжевый с чёрным, глаза горят. Люблю плавать, не боюсь воды. Угадай."
    ],
    "Утка": [
        "Кря-кря говорю, плаваю в пруду. Клюв широкий, лапки с перепонками. Кто я?",
        "Гадкий утёнок был, а стал лебедем. Но я не лебедь, я просто кряква. Кто я?",
        "В пруду ныряю, ряской питаюсь. Летаю, плаваю, хожу вперевалочку. Кто я?"
    ],
    "Черепаха": [
        "Панцирь ношу, как дом. Медленно ползу, но не ленивая. Долго живу, сто лет могу. Кто я?",
        "Тортилла из сказки, мудрая и старая. В воде плаваю, на суше ползаю. Кто я?",
        "В коробочку прячусь, когда страшно. Никуда не спешу, всё успеваю. Кто эта тихоходка?"
    ]
}